# Docker Compose
COMPOSE_PROJECT_NAME=constrsw-2025-1
COMPOSE_BAKE=false
# Keycloak
KC_HEALTH_ENABLED=true
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=a12345678
KEYCLOAK_REALM=constrsw
KEYCLOAK_CLIENT_ID=oauth
KEYCLOAK_CLIENT_SECRET=wsNXUxaupU9X6jCncsn3rOEy6PDt7oJO
KEYCLOAK_GRANT_TYPE=password
KEYCLOAK_INTERNAL_PROTOCOL=http
KEYCLOAK_INTERNAL_HOST=keycloak
KEYCLOAK_EXTERNAL_HOST=localhost
KEYCLOAK_API_PORT=8080
KEYCLOAK_INTERNAL_CONSOLE_PORT=8080
KEYCLOAK_EXTERNAL_CONSOLE_PORT=8090
# PostgreSQL
POSTGRESQL_INTERNAL_HOST=postgresql
POSTGRESQL_INTERNAL_PORT=5432
POSTGRESQL_HOST_AUTH_METHOD=trust
POSTGRESQL_DATA=/var/lib/postgresql/data
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=a12345678
POSTGRESQL_DB=postgres
# MongoDB
MONGODB_INTERNAL_HOST=mongodb
MONGODB_INTERNAL_PORT=27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=a12345678
MONGODB_DB=constrsw
# OAuth API
OAUTH_INTERNAL_PROTOCOL=http
OAUTH_INTERNAL_HOST=oauth
OAUTH_INTERNAL_API_PORT=3000
OAUTH_EXTERNAL_API_PORT=8180
OAUTH_INTERNAL_DEBUG_PORT=9229
OAUTH_EXTERNAL_DEBUG_PORT=8181
# classes
CLASSES_INTERNAL_PROTOCOL=http
CLASSES_INTERNAL_HOST=classes
CLASSES_INTERNAL_API_PORT=8080
CLASSES_EXTERNAL_API_PORT=8182
CLASSES_INTERNAL_DEBUG_PORT=5005
CLASSES_EXTERNAL_DEBUG_PORT=8282
# courses
COURSES_INTERNAL_PROTOCOL=http
COURSES_INTERNAL_HOST=courses
COURSES_INTERNAL_API_PORT=8080
COURSES_EXTERNAL_API_PORT=8183
COURSES_INTERNAL_DEBUG_PORT=5005
COURSES_EXTERNAL_DEBUG_PORT=8283
# lessons
LESSONS_INTERNAL_PROTOCOL=http
LESSONS_INTERNAL_HOST=lessons
LESSONS_INTERNAL_API_PORT=8080
LESSONS_EXTERNAL_API_PORT=8184
LESSONS_INTERNAL_DEBUG_PORT=5005
LESSONS_EXTERNAL_DEBUG_PORT=8284
# professors
PROFESSORS_INTERNAL_PROTOCOL=http
PROFESSORS_INTERNAL_HOST=professors
PROFESSORS_INTERNAL_API_PORT=3000
PROFESSORS_EXTERNAL_API_PORT=8185
PROFESSORS_INTERNAL_DEBUG_PORT=9229
PROFESSORS_EXTERNAL_DEBUG_PORT=8285
# reservations
RESERVATIONS_INTERNAL_PROTOCOL=http
RESERVATIONS_INTERNAL_HOST=reservations
RESERVATIONS_INTERNAL_API_PORT=8080
RESERVATIONS_EXTERNAL_API_PORT=8186
RESERVATIONS_INTERNAL_DEBUG_PORT=5005
RESERVATIONS_EXTERNAL_DEBUG_PORT=8286
# resources
RESOURCES_INTERNAL_PROTOCOL=http
RESOURCES_INTERNAL_HOST=resources
RESOURCES_INTERNAL_API_PORT=3000
RESOURCES_EXTERNAL_API_PORT=8187
RESOURCES_INTERNAL_DEBUG_PORT=9229
RESOURCES_EXTERNAL_DEBUG_PORT=8287
# rooms
ROOMS_INTERNAL_PROTOCOL=http
ROOMS_INTERNAL_HOST=rooms
ROOMS_INTERNAL_API_PORT=8080
ROOMS_EXTERNAL_API_PORT=8188
ROOMS_INTERNAL_DEBUG_PORT=5005
ROOMS_EXTERNAL_DEBUG_PORT=8288
# students
STUDENTS_INTERNAL_PROTOCOL=http
STUDENTS_INTERNAL_HOST=students
STUDENTS_INTERNAL_API_PORT=8080
STUDENTS_EXTERNAL_API_PORT=8189
STUDENTS_INTERNAL_DEBUG_PORT=5005
STUDENTS_EXTERNAL_DEBUG_PORT=8289
# BFF
BFF_NAME=api
BFF_INTERNAL_PROTOCOL=http
BFF_EXTERNAL_PROTOCOL=http
BFF_INTERNAL_PORT=3000
BFF_EXTERNAL_PORT=8080
BFF_INTERNAL_DEBUG_PORT=9229
BFF_EXTERNAL_DEBUG_PORT=8100
# Frontend
FRONTEND_INTERNAL_PROTOCOL=http
FRONTEND_EXTERNAL_PROTOCOL=http
FRONTEND_INTERNAL_PORT=80
FRONTEND_EXTERNAL_PORT=80
